<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strangers || Message</title>
    <link rel="stylesheet" href="../css/loading.css" />
    <link rel="stylesheet" href="../css/message.css" />
    <script src="../js/message.js" defer></script>
    <script src="../js/time_out_delete.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Strangers</h2>
        <button class="find-new-stranger">Find New</button>
      </div>
      <div class="body">
        <div class="loading none">
          <p style="color: black">Finding Stranger</p>
          <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="no-message none">No message...</div>
      </div>
      <div class="footer">
        <form class="message_form">
          <input
            type="text"
            placeholder="write message..."
            name="user_message"
            id="user_message"
            autocomplete="off"
          />
          <button type="submit" class="send_message">SEND</button>
        </form>
      </div>
    </div>
  </body>
</html>
